<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/SearchScreenFragment"
        android:name="com.example.ggwp_mobile.SearchScreenFragment"
        android:label="fragment_search_screen_"
        tools:layout="@layout/fragment_search_screen" >
        <action
            android:id="@+id/action_SearchScreenFragment_to_matchHistoryFragment"
            app:destination="@id/matchHistoryFragment" />
        <action
            android:id="@+id/action_SearchScreenFragment_to_chartsScreenFragment"
            app:destination="@id/chartsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.example.ggwp_mobile.StartScreenFragment"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen" >
        <action
            android:id="@+id/action_startScreenFragment_to_SearchScreenFragment"
            app:destination="@id/SearchScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchHistoryFragment"
        android:name="com.example.ggwp_mobile.MatchHistoryFragment"
        android:label="fragment_match_history_screen"
        tools:layout="@layout/fragment_match_history_screen" >
        <action
            android:id="@+id/action_matchHistoryFragment_to_SearchScreenFragment"
            app:destination="@id/SearchScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartScreenFragment"
        android:name="com.example.ggwp_mobile.BarMasteryChartScreenFragment"
        android:label="fragment_chart_screen"
        tools:layout="@layout/fragment_bar_mastery_chart_screen" />
    <fragment
        android:id="@+id/chartsScreenFragment"
        android:name="com.example.ggwp_mobile.ChartsScreenFragment"
        android:label="fragment_charts_screen"
        tools:layout="@layout/fragment_charts_screen" >
        <action
            android:id="@+id/action_chartsScreenFragment_to_chartScreenFragment"
            app:destination="@id/chartScreenFragment" />
    </fragment>
</navigation>